# validation

SpringValidation/: .project  pom.xml
SpringValidation/src/main/java/com/springvalidation/SpringValidation/: Member.java
SpringValidation/src/main/java/validationapiblog/enums/: Gender.java
SpringValidation/src/main/java/validationapiblog/model/: Member.java
SpringValidation/src/test/java/com/springvalidation/SpringValidation/: AppTest.java  ValidationAPIUnitTest.java
SpringValidation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SpringValidation/test-output/Default suite/: Default test.html  Default test.xml
SpringValidation/test-output/junitreports/: TEST-com.springvalidation.SpringValidation.ValidationAPIUnitTest.xml
SpringValidation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
